@import "bourbon/bourbon"

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden
html
	overflow-x: hidden
ul
	margin: 0
	padding: 0
	list-style-type: none
	font-size: 0
$main-color: #00888b
a:hover, a:active, a:focus, input:hover, input:active, input:focus, button:hover, button:active, button:focus, textarea:hover, textarea:active, textarea:focus
	outline: none

.block__top__logo
	float: left
	margin: 0 0 0 -20px
	img
		transition: all 0.3s ease
.block__top
	background-color: $main-color
	height: 100px
	position: fixed
	top: 0
	z-index: 3
	left: 0
	right: 0
	width: 100%
	nav
		margin: 31px 0 0 12px
		transition: all 0.3s ease
		ul
			white-space: nowrap
			li:last-child
				margin: 0 0 0 31px
			li
				display: inline-block
				vertical-align: middle
				margin: 0 52px 0 0
				a
					color: #feffff
					line-height: 29px
					font-size: 14px
					display: block
					text-transform: uppercase
.block__top__cart
	width: 36px
	height: 33px
	background-image: url("../img/cart.png")
	background-repeat: no-repeat
	background-position: center center
	position: relative
	span
		position: absolute
		transition: all 0.2s ease
		width: 27px
		height: 27px
		background-color: #fff
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.4)
		display: block
		right: -11px
		top: -9px
		text-align: center
		color: #ec0505
		font-family: "RobotoBold"
		font-size: 15px
		line-height: 29px
		border-radius: 50%
		display: none
		
						
h1
	color: #fff
	font-family: "RobotoMedium"
	font-size: 60px
	line-height: 68px
	text-transform: uppercase
	letter-spacing: 1.8px
h2
	color: #fff
	font-family: "RobotoLight"
	font-size: 22px
	max-width: 545px
	width: 100%
	line-height: 26px
.block__main
	background-image: url("../img/block__main.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	padding: 210px 0 67px
	.col-md-12
		background-image: url("../img/main-bg1.png")
		background-repeat: no-repeat
		background-position: center 35px
		background-size: 95% 90.5%
		position: relative
		.img-absolute
			position: absolute
			right: 0
			top: 105px
			bottom: 0
	h1
		margin-left: 14px
	h2
		margin: 90px 0 0 112px
		span
			display: block
			margin: 57px 0
	.block__main__btn
		margin: 129px auto 0
		position: relative
		left: 18px
.block__main__btn
	width: 400px
	height: 80px
	background-color: $main-color
	border-radius: 5px
	box-shadow: 0 0 19px rgba(255, 255, 255, 0.2)
	display: block
	margin: 0 auto
	text-align: center
	text-shadow: 0 0 2px rgba(0, 0, 0, 0.2)
	color: #fff
	font-family: "RobotoRegular"
	font-size: 24px
	text-transform: uppercase
	line-height: 79px
	letter-spacing: 0.6px
	transition: all 0.3s ease
	&:hover
		background-color: #009699
.h1
	color: #4e5356
	font-family: "RobotoRegular"
	font-size: 36px
	line-height: 29px
	text-transform: uppercase
	position: relative
	margin: 0 0 69px
	&:after
		content: ''
		bottom: -31px
		left: 0
		width: 65px
		height: 2px
		background-color: #e1e1e1
		display: block
		position: absolute
		
.block1
	padding: 125px 0 0
	p
		color: #4e5356
		font-family: "RobotoLight"
		font-size: 21px
		line-height: 30px
		white-space: nowrap
.block1-img
	position: relative
	top: -96px
	left: 39px
	&:after
		content: ''
		left: 15px
		right: 0
		top: 15px
		bottom: 0
		max-width: 419px
		width: 100%
		height: 100%
		position: absolute
		opacity: 0.8
		border: 2px solid $main-color

.block1__step
	ul
		white-space: nowrap
		margin: 0 0 110px
		li
			text-shadow: 0 1px 10px #000
			color: #fff
			font-family: "RobotoBold"
			text-transform: uppercase
			font-size: 21px
			line-height: 24px
			text-align: center
			display: inline-block
			position: relative
			&:after
				content: ''
				position: absolute
				left: 0
				right: 0
				width: 100%
				text-align: center
				bottom: 123px
				text-shadow: 0 1px 10px #000
				color: #fff
				font-family: "RobotoBold"
				text-transform: uppercase
				font-size: 94px
				line-height: 39px
			&:before
				content: ''
				position: absolute
				left: 15px
				right: 0
				top: 0
				bottom: 0
				max-width: 245px
				width: 100%
				background-image: url("../img/block1-img-border.png")
				background-repeat: no-repeat		
			span
				position: absolute
				bottom: 51px
				width: 100%
				left: 0
				right: 0
				text-align: center
		li:nth-child(1)
			left: 4px
			top: 3px
			&:after
				content: '1'
		li:nth-child(2)
			top: 110px
			left: -19px
			&:after
				content: '2'
		li:nth-child(3)
			top: 3px
			left: -43px
			&:after
				content: '3'
		li:nth-child(4)
			top: 110px
			left: -66px
			&:after
				content: '4'
		li:nth-child(5)
			left: -89px
			top: 1px
			&:after
				content: '5'
.h2
	color: #4e5356
	font-family: "RobotoMedium"
	font-size: 24px
	text-align: center
	max-width: 815px
	width: 100%
	margin: 0 auto
	text-transform: uppercase
.block2
	padding: 100px 0
	ul
		margin: 50px 0 0
		display: block
		li
			text-align: center
			color: #4e5356
			font-size: 18px
			display: inline-block
			vertical-align: top
			line-height: 21px
			margin: 0 31px 0 0
			img
				display: block
				margin: 0 auto 25px
		li:nth-child(2)
			margin: 0 42px 0 0
		li:nth-child(3)
			margin: 0 54px 0 0
		li:nth-child(4)
			margin: 0 47px 0 0
		li:nth-child(5)
			margin: 0 0px 0 0

.btn-basic
	text-shadow: 0 0 2px rgba(0, 0, 0, 0.2)
	color: #fff
	font-size: 24px
	text-transform: uppercase
	text-align: center
	max-width: 420px
	width: 100%
	height: 80px
	background-color: $main-color
	border-radius: 5px
	line-height: 80px
	display: block
	margin: 40px auto 0
	transition: all 0.3s ease
	&:hover
		background-color: #009699
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)

.block3
	background-image: url("../img/block3-bg.jpg")
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	padding: 48px 0 43px
	display: none
	p
		color: #fff
		font-size: 21px
		line-height: 30px
		font-family: "RobotoLight"
	.block3__download
		margin: 7px 0 0
		right: 45px
.block3__download
	display: block
	max-width: 404px
	width: 404px
	height: 137px
	border: 1px solid #00bfc3
	background-color: #00a6a8
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1)
	color: #fff
	padding: 42px 0 0 110px
	position: relative
	&:before
		content: ''
		left: 40px
		top: 0
		bottom: 0
		position: absolute
		background-image: url("../img/pdf-icon.png")
		width: 55px
		height: 70px
		display: block
		margin: auto 0
	strong
		line-height: 17px
		font-family: "RobotoMedium"
		font-size: 32px
		display: block
		margin: 0 0 15px
	span
		display: block
		font-family: "RobotoRegular"
		font-size: 21px
.block4
	background-image: url("../img/block4-bg.jpg")
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	padding: 98px 0 73px
	position: relative
	background-attachment: fixed
	.title
		color: #fff
		font-weight: 400
		text-transform: uppercase
		text-align: center
		font-size: 36px
		line-height: 29px
	ul
		display: block
		text-align: center
		margin: 121px 0 0px
		position: relative
		&:after
			content: ''
			left: -40px
			right: 0
			top: -115px
			bottom: 0
			width: 100%
			height: 100%
			position: absolute
			background-image: url("../img/line.png")
			background-repeat: no-repeat
			background-position: center center
		li
			color: #fff
			font-size: 26px
			font-weight: 400
			line-height: 26px
			display: inline-block
			width: 50%
			position: relative
			&:before
				content: ''
				color: #0ae6d3
				font-family: "RobotoBold"
				font-size: 49px
				left: 0px
				right: 0
				text-align: center
				top: -45px
				position: absolute
		li:nth-child(1)
			left: 75px
			top: -90px
			&:before
				left: -40px
				content: '1'
		li:nth-child(2)
			margin: 88px 0 130px
			left: 45px
			max-width: 485px
			width: 100%
			text-align: left
			&:before
				left: -155px
				content: '2'
		li:nth-child(3)
			margin: 0px 0 130px
			left: 206px
			top: -110px
			max-width: 485px
			width: 100%
			text-align: left
			&:before
				left: -295px
				content: '3'
		li:nth-child(4)
			margin: 0px 0 130px
			left: 100px
			top: 0px
			max-width: 485px
			width: 100%
			text-align: left
			&:before
				left: -185px
				content: '4'
		li:nth-child(5)
			margin: 0px 0 130px
			left: -242px
			top: -108px
			max-width: 388px
			width: 100%
			text-align: right
			&:before
				left: -185px
				content: '5'	
.block4__btn
	max-width: 700px
	width: 100%
	height: 80px
	background-color: #fff
	border: 1px solid #03aeb2
	border-radius: 5px
	box-shadow: 0 1px 45px rgba(12, 91, 92, 0.45), inset 0 1px 3px rgba(0, 0, 0, 0.2)
	text-align: center
	display: block
	margin: -154px auto 0
	line-height: 80px
	color: #00888b
	font-size: 24px
	transition: all 0.3s ease
	text-transform: uppercase
	position: relative
	z-index: 2
	&:hover
		background-color: #e6f4f5
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2)
.block5
	background-image: url("../img/block5-bg.jpg")
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	padding: 80px 0 68px
	display: none
	.title
		color: #fff
		font-size: 25px
		line-height: 29px
		font-family: "RobotoLight"
		strong
			font-family: "RobotoRegular"
	img,iframe
		width: 100%
		max-width: 405px
		float: right
		position: relative
		right: -25px
		margin: 22px 0 5px 0
		border: 1px solid #00e2e7
		box-shadow: 0 0 10px rgba(255, 255, 255, 0.25)
	ul
		margin: 38px 0 0
		li
			white-space: nowrap
			padding: 2px 0 0 46px
			color: #fff
			margin: 0 0 19px
			font-family: "RobotoLight"
			font-size: 22px
			line-height: 30px
			position: relative
			cursor: pointer
			&:before
				content: ''
				position: absolute
				left: 0
				top: 0
				width: 22px
				display: block
				height: 28px
				background-image: url("../img/block5-li.png")
				background-repeat: no-repeat
				background-position: left top
				transition: all 0.3s ease
			&:hover
				&:before
					transform: rotate(-10deg)
.block6
	padding: 100px 0
	table
		width: 100%
		margin: 0 0 60px
		thead
			th:first-child
				text-align: left
				padding: 0 0 0 60px
				position: relative
				cursor: pointer
				&:before
					content: ''
					left: 15px
					top: 0
					bottom: 0
					width: 24px
					height: 13px
					margin: auto 0
					display: block
					position: absolute
					background-image: url("../img/arrow-down-blue.png")
					background-repeat: no-repeat
					transform: rotate(-90deg)
			th
				color: #4e5356
				font-family: "RobotoMedium"
				font-size: 18px
				font-weight: 400
				line-height: 60px
				height: 60px
				background-color: #ebebeb
				text-align: center
			th:last-child
				background-color: #02c2c6
				color: #FFF
				width: 31%
				position: relative
				&:before
					content: ''
					left: 0
					right: 0
					top: -25px
					width: 100%
					background-color: #02c2c6
					position: absolute
					display: block
					height: 25px
			th:nth-child(2)
				width: 31%
				position: relative
				&:before
					content: ''
					left: 0
					right: 0
					top: -25px
					width: 100%
					background-color: #f7f7f7
					position: absolute
					display: block
					height: 25px
		tbody
			text-align: center
			td
				height: 60px
			.border-none
				border-bottom: none !important
			td:first-child
				padding: 0 30px 0 0
				border-bottom: 1px solid #e1e1e1
			td:nth-child(3)
				background-color: #02c2c6
				border-bottom: 1px solid #009b9e
				color: #FFF
			td:nth-child(2)
				background-color: #f7f7f7
				border-bottom: 1px solid #e1e1e1
			.options
				td:first-child
					color: #00888b
					font-family: "RobotoMedium"
					font-size: 16px
					font-weight: 400
					line-height: 29px
					text-align: right
.named
	color: $main-color
	font-family: "RobotoMedium"
	font-size: 16px
	font-weight: 400
	line-height: 18px
	display: inline-block
	margin: 0 0 0 0px
	padding: 0 0 0 20px
	width: 65%
	text-align: left
	vertical-align: top
	
.named-descr
	display: inline-block
	vertical-align: top
	width: 35%
	text-align: right
	color: #4e5356
	font-size: 16px
	font-weight: 400
	line-height: 29px
.border-bottom
	position: relative
	&:after
		content: ''
		right: 0
		position: absolute
		width: 150px
		height: 2px
		background-color: #e1e1e1
		bottom: -2px
.btn__block6
	max-width: 500px
	width: 100%
	text-align: center
	line-height: 80px
	display: block
	margin: 30px auto 0
	height: 80px
	background-color: #00888b
	border-radius: 5px
	color: #fff
	text-transform: uppercase
	font-size: 24px
	transition: all 0.3s ease
	&:hover
		background-color: #009699
		border-radius: 5px
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)
.price
	color: #4e5356
	font-family: "RobotoMedium"
	font-size: 20px
	font-weight: 400
	line-height: 29px
.price-white
	color: #FFF !important
.block6__add2
	color: #FFF !important
	background-color: #02b5b8
	&:hover
		background-color: #01adb0 !important
.block6__add
	color: $main-color
	font-family: "RobotoMedium"
	font-size: 20px
	display: block
	line-height: 60px
	font-weight: 400
	text-transform: uppercase
	transition: all 0.3s ease
	&:hover
		background-color: #ededed
.sravnivanie
	text-shadow: 0 2px 5px rgba(5, 99, 101, 0.15)
	color: #4e5356
	font-family: "RobotoMedium"
	font-size: 20px
	font-weight: 400
	line-height: 29px
	text-transform: uppercase
	position: relative
	border: 2px solid #e1e1e1
	box-shadow: inset 0 0 10px rgba(178, 178, 178, 0.13)
	background-image: url("../img/bg-detail.png")
	cursor: pointer
	transition: all 0.3s ease
	&:hover
		background-image: url("../img/bg-detail-h.png")
	&:after
		content: ''
		position: absolute
		right: 0
		top: 0
		bottom: 0
		left: 155px
		margin: auto
		width: 24px
		height: 100%
		background-position: center center
		display: block
		background-image: url("../img/arrow-down.png")
		background-repeat: no-repeat
.sravnivanie2
	color: #FFF !important
	position: relative
	background-image: url("../img/bg-detail2.png")
	&:after
		background-image: url(../img/arrow-down-white.png) !important
	&:hover
		background-image: url("../img/bg-detail2-h.png")
.block7
	background-image: url("../img/block7-bg.jpg")
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	padding: 63px 0 62px
	
	
.owl-items
	max-width: 260px
	width: 100%
	margin: 0 auto
	height: 377px
	background-color: #FFF
	box-shadow: 0 1px 15px rgba(0, 0, 0, 0.15)
	overflow: hidden
	text-align: center
	img
		display: block
		margin: 0 auto
.owl-item-title
	height: 69px
	background-color: #f7f7f7
	overflow: hidden
	text-align: center
	color: #5d686e
	font-family: "RobotoMedium"
	font-size: 16px
	line-height: 18px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	width: 100%
	padding: 0 20px
	margin: 0px 0 5px
.owl-item-price
	color: #4e5356
	font-family: "RobotoRegular"
	font-size: 16px
	margin: 0 0 5px
	padding: 0 0 15px
	line-height: 29px
	text-align: center
	border-bottom: 1px solid #e1e1e1
.owl-item-btn
	display: block
	width: 100%
	height: 54px
	background-color: #02b5b8
	box-shadow: 0 1px 15px rgba(0, 0, 0, 0.15)
	text-align: center
	color: #feffff
	margin: 7px auto 0
	font-family: "RobotoMedium"
	font-size: 16px
	line-height: 46px
	text-transform: uppercase
.owl-item-count
	input[type=number]::-webkit-inner-spin-button

		margin: 0
	input
		width: 117px
		height: 40px
		text-align: center
		color: #4e5356
		font-size: 16px
		line-height: 41px
		background-color: #fff
		border: 1px solid #e1e1e1
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)
		padding: 0 10px 0 0
	input[type=number]::-webkit-inner-spin-button
		-webkit-appearance: none
		cursor: pointer
		display: block
		width: 8px
		color: #333
		text-align: center
		position: relative
		&:before, &:after
			content: "^"
			position: absolute
			right: 0
			font-family: monospace
			line-height: 10px
		&:before
			top: 0px
		&:after
			bottom: 0px
			-webkit-transform: rotate(180deg)
	input
		position: relative
		&[type="number"].mod
			&::-webkit-outer-spin-button
				-webkit-appearance: none
				
			&::-webkit-inner-spin-button
				-webkit-appearance: none
				background: url(../img/plus-minus.jpg) no-repeat center center
				width: 25px
				height: 47px
				position: absolute
				right: -1px
				top: -5px
				bottom: 0
				display: block
				opacity: 1
				&:hover, &:active
					display: block
.white
	color: #FFF
	&:after
		background-color: #FFF
.block8
	background-image: url("../img/block8-bg.jpg")
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	padding: 127px 0 25px
.block8__item3
	margin: 10px 0 25px !important
	padding: 41px 15px 41px 24px !important
	border-left: 5px solid #FFF
	background-color: rgba(4,187,191,.8)
	p
		font-size: 25px !important
		margin: 0 0 0 !important
	span
		color: #fff
		line-height: 24px
		font-size: 32px
		margin: 0 0 21px !important
		display: block
.block8__item
	margin: 10px 0 20px
	padding: 0 0 22px
	border-left: 5px solid #FFF
	background-color: rgba(4,187,191,.8)
	p
		color: #fff
		font-size: 24px
		line-height: 28px
		margin-left: 23px
		margin-bottom: 34px
		&:last-child
			margin-bottom: 0
			position: relative
			&:after
				content: ''
				left: -23px
				right: 0
				top: -15px
				position: absolute
				height: 1px
				opacity: 0.1
				background-color: #fff
				display: block
.block8__item3
	p:last-child
		&:after
			display: none
			
.block8__item__title
	color: #fff
	text-align: center
	font-family: "RobotoMedium"
	font-size: 26px
	line-height: 24px
	text-transform: uppercase
	background-color: #0fa7aa
	line-height: 65px
	margin: 0 0 17px
.delivery
	color: #fff
	font-size: 24px
	line-height: 34px
	min-height: 39px
	background-image: url("../img/icon-delivery.png")
	background-repeat: no-repeat
	background-position: left center
	display: block
	padding: 0 0 0 80px


.block9
	padding: 40px 0 74px
.block9__table
	table
		thead
			tr
				th
					height: 60px
					background-color: #ebebeb
					color: #4e5356
					font-family: "RobotoMedium"
					font-size: 16px
					line-height: 29px
					font-weight: 400
					padding: 0 0 0 21px
		tbody
			tr
				border-bottom: 2px solid #e1e1e1
				td:first-child
					padding: 20px 0px 10px 21px
					color: #00888b
					font-family: "RobotoMedium"
					font-size: 16px
					font-weight: 400
					width: 38%
					line-height: 24px
				td:last-child
					color: #4e5356
					font-size: 16px
					line-height: 24px
					background-color: #f7f7f7
					padding: 20px 46px 17px 26px
.block10
	background-image: url("../img/block10-bg.jpg")
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	padding: 106px 0 105px
.block10__btn
	max-width: 700px
	width: 100%
	display: block
	margin: 0 auto
	text-align: center
	line-height: 80px
	height: 80px
	background-color: #fff
	border: 1px solid #03aeb2
	border-radius: 5px
	box-shadow: 0 1px 45px rgba(12, 91, 92, 0.45), inset 0 1px 3px rgba(0, 0, 0, 0.2)
	color: #00888b
	font-size: 24px
	text-transform: uppercase

.block11
	padding: 48px 0 60px !important
	display: none
	p
		margin: 36px 0 10px
	.block3__download
		right: 75px
		margin: 5px 0px 0px
		max-width: 450px
		width: 450px
.block12
	padding: 132px 0 45px
	background-color: #fcfcfc
	.h1
		&:after
			background-color: #5d686e
.block12__item
	max-width: 215px
	width: 100%
	margin: 0 auto
	text-align: center
	img
		display: block
		margin: 0 auto 22px
		max-width: 204px
		width: 100%
	strong
		display: block
		color: #00888b
		font-size: 21px
		line-height: 24px
		margin: 0 0 8px
	span
		color: #5d686e
		font-size: 18px
		line-height: 20px
.block12__btn
	max-width: 300px
	width: 100%
	height: 60px
	border: 1px solid #5d686e
	border-radius: 5px
	text-align: center
	line-height: 60px
	color: #5d686e
	font-size: 18px
	text-transform: uppercase
	display: block
	margin: 69px auto 0
	transition: all 0.3s ease
	&:hover
		background-color: #5d686e
		color: #FFF
.owl-carousel-partners
	margin: 13px 0 0
.owl-prev
	width: 27px
	height: 50px
	background-image: url("../img/arrow-left.png")
	background-repeat: no-repeat
	display: block
	font-size: 0
	position: absolute
	left: -15px
	top: 17%
.owl-next
	width: 27px
	height: 50px
	background-image: url("../img/arrow-right.png")
	background-repeat: no-repeat
	display: block
	font-size: 0
	position: absolute
	right: -15px
	top: 17%

.block13
	background-color: #f3f3f3
	box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.15)
	padding: 73px 0 50px
	display: none
	.title
		color: #5d686e
		font-size: 30px
		line-height: 29px
		margin: 0 0 55px
	p
		color: #5d686e
		font-size: 22px
		line-height: 26px
	ul
		margin: 0 0 35px
		li
			color: #5d686e
			font-size: 20px
			background-repeat: no-repeat
			background-position: left center
			margin: 0 0 24px
			padding: 0 0 0 44px
			a
				color: #5d686e
				font-size: 20px
		li:nth-child(1)
			background-image: url(../img/icon-phone.png)
		li:nth-child(2)
			background-image: url(../img/icon-mail.png)
		li:nth-child(3)
			background-image: url(../img/icon-place.png)
.block13__img
	position: relative
	&:after
		content: ''
		position: absolute
		left: -15px
		right: 0
		top: -15px
		bottom: 0
		width: 100%
		height: 100%
		max-width: 451px
		height: 295px
		border: 2px solid #92c8c9
		display: block

.block14
	background-image: url("../img/block14-bg.jpg")
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	padding: 123px 0 120px
	.h1
		&:after
			background-color: #5d686e
	p
		color: #4e5356
		font-size: 21px
		font-weight: 400
		line-height: 29px
		text-align: center
		max-width: 850px
		width: 100%
		margin: 0 auto
.block14__form
	background-color: #f7f7f7
	border: 2px solid #e1e1e1
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1)
	padding: 58px 91px 70px 94px
	label
		text-indent: 8px
		color: #4e5356
		font-size: 18px
		line-height: 46px
		font-weight: 400
		display: block
		input
			max-width: 304px
			width: 100%
			height: 50px
			background-color: #fff
			border: 1px solid #d6d6d6
			border-radius: 5px
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)
			padding: 0 15px
			display: block
		textarea
			max-width: 500px
			width: 100%
			display: block
			height: 220px
			background-color: #fff
			border: 1px solid #d6d6d6
			border-radius: 5px
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)
			padding: 15px
			resize: none
	button
		max-width: 500px
		width: 100%
		height: 80px
		background-color: #00888b
		border: 1px solid #d6d6d6
		border-radius: 5px
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)
		display: block
		text-align: center
		line-height: 80px
		color: #fff
		font-size: 30px
		font-weight: 400
		text-transform: uppercase
		transition: all 0.3s ease
		margin: 50px 0 34px
		&:hover
			background-color: #009699

.g-recaptcha
	margin: 21px 0 0

.padding-left
	padding-left: 38px

.block14__cart
	margin: 27px 0 0px
	ul
		display: block
		width: 1197px
		height: 89px
		background-color: #fff
		box-shadow: 0 1px 15px rgba(0, 0, 0, 0.15)
		position: relative
		left: -30px
		top: 1px
		padding: 15px 49px
		li
			display: inline-block
			vertical-align: middle
		li:first-child
			color: $main-color
			font-family: "RobotoMedium"
			font-size: 22px
			line-height: 29px
			margin: 0 262px 0 0
		li:nth-child(2)
			color: #4e5356
			font-size: 20px
			font-weight: 400
			line-height: 29px
			margin: 0 144px 0 0
		li:nth-child(3)
			max-width: 250px
			width: 100%
			.btn-pereraschet
				width: 100%
				line-height: 60px
				text-align: center
				color: #fff
				font-size: 18px
				font-weight: 400
				height: 60px
				background-color: #01999c
				border-radius: 5px
				box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)
				display: block
				transition: all 0.3s ease
				&:hover
					opacity: .8
	table
		width: 100%
		thead
			tr
				height: 60px
				background-color: $main-color
				th
					color: #fff
					font-family: "RobotoMedium"
					font-size: 18px
					font-weight: 400
					line-height: 29px
					&:first-child
						padding: 0 0 0 28px
		tbody
			background-color: #f7f7f7
			border: 2px solid #e1e1e1
			box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1)
			padding: 0 0 20px
			border-bottom: none
			tr
				border-bottom: 2px solid #e1e1e1
				&:last-child
					border-bottom: none !important
				td
					padding: 11px 0px 16px
				td:nth-child(1)
					padding-left: 27px
					color: $main-color
					font-family: "RobotoMedium"
					font-size: 16px
					font-weight: 400
					line-height: 18px
				td:nth-child(2),td:nth-child(4)
					color: #4e5356
					font-size: 16px
					font-weight: 400
					line-height: 29px
				.remove
					width: 20px
					height: 20px
					background-image: url("../img/icon-delete.png")
					background-repeat: no-repeat
					display: block
					margin-right: 30px
					cursor: pointer
					transition: all 0.3s ease
					opacity: .8
					&:hover
						opacity: 1

#map
	width: 100%
	height: 500px
	.col-md-12
		position: relative
		
.btn__map
	max-width: 450px
	width: 100%
	line-height: 70px
	text-align: center
	display: block
	height: 70px
	background-color: #00888b
	border-radius: 5px
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.4)
	color: #fff
	font-size: 21px
	font-weight: 400
	text-transform: uppercase
	transition: all .3s ease
	position: absolute
	top: 0
	left: 0
	z-index: 2
	margin: 40px 0 0
	&:hover
		background-color: #009699
	&:active
		background-color: #555

.hidden-td
	display: none
	
.active-table
	.hidden-td
		display: table-row
	.hidden-tr
		display: none
	thead th:first-child:before
		transform: rotate(0deg) !important
